[db]
#Database type you want to use
Type = mysql

#database name
Database = keycheck

#username for database
User = keycheck

#password for database
Password = xxx

#server where the database is hosted
Host = localhost

#display all database commands in command line
Echo = False

#maximal length of keys you enter in the database
MaxKeyLength = 4000

[web]
# show debug output, has to be switched of for productive use
Debug = True

#how many cores should be used for asynchronous execution, not used yet
NumberCoresAsync = 2

[keycheck]
#how many cores should be used for the batch command line input
NumberCores = 12


[configuration]
#Logging level for logging to file, see Python Logging Levels for details
FileLoggingLevel = 10

#Logfile
LogFile = log/keycheck.log

#Logging level for logging to Syslog
SyslogLoggingLevel = 40


[Result]
#Will the existence of warning as test result lead to the total result bad Key?
WarningBadKey=True