#configuration file for KeyCheck
#expected to be located at the folder from which you start keycheck.py or web.py
#section names refer to the corresponding python modules where this constants are used

[db]
#For more details regarding the database config refer to 
#http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
#Database type you want to use
#default: Type = mysql
Type = mysql

#database name
#default: Database = keycheck
Database = keycheck

#username for database
#default: User = keycheck
User = keycheck

#password for database
#No default value: Put here your database password
Password = xxx

#server where the database is hosted
#default: Host = localhost
Host = localhost

#display all database commands in command line
#default: Echo = False
Echo = False

#maximal decimal (!) length of keys you enter in the database
#default: MaxKeyLength = 4000
MaxKeyLength = 4000

[web]
#port of the flask app can not be choosen at the moment, it is fixed to 5000

# show debug output, has to be switched of for productive use
#default: Debug = True
Debug = True

#how many cores should be used for asynchronous execution, not used yet
#default: NumberCoresAsync = 1
NumberCoresAsync = 2

[keycheck]
#settings for command line interface
#how many cores should be used for the batch command line input
#default: NumberCores = 1
NumberCores = 12


[configuration]
#settings for the python file configuration.py
#Configuration of file logging and syslog logging is separat, 
#by default both are running, but logging at different verbosity levels
#Logging level for logging to file, see Python Logging Levels for details
#Value 10 logs everything, Value > 50 switches logging of

#default: FileLoggingLevel = 10
FileLoggingLevel = 10

#Logfile, relative to directory where keycheck.py or web.py is started
#default: LogFile = log/keycheck.log
LogFile = log/keycheck.log

#Logging level for logging to Syslog
#default: SyslogLoggingLevel = 40
SyslogLoggingLevel = 40


[Result]
#Will the existence of warning as test result lead to the total result bad Key?
#default: WarningBadKey=True
WarningBadKey=True